{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/**",
        "run": {
          "serviceId": "crossdesk-demo",
          "region": "us-central1"
        }
      },
      {
        "source": "/desk",
        "destination": "/desk/index.html"
      },
      {
        "source": "/desk/**",
        "destination": "/desk/index.html"
      },
      {
        "source": "/pitch",
        "destination": "/pitch/index.html"
      },
      {
        "source": "/participate",
        "destination": "/participate/index.html"
      },
      {
        "source": "/showcase",
        "destination": "/showcase/index.html"
      },
      {
        "source": "/participate/**",
        "destination": "/participate/index.html"
      },
      {
        "source": "/benchmarks",
        "destination": "/benchmarks/index.html"
      },
      {
        "source": "/benchmarks/**",
        "destination": "/benchmarks/benchmark.html"
      },
      {
        "source": "/methodology",
        "destination": "/methodology.html"
      },
      {
        "source": "/governance",
        "destination": "/governance.html"
      },
      {
        "source": "/licensing",
        "destination": "/licensing.html"
      },
      {
        "source": "/regulatory",
        "destination": "/regulatory.html"
      },
      {
        "source": "/news",
        "destination": "/news.html"
      },
      {
        "source": "/about",
        "destination": "/about.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "/",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, max-age=0, must-revalidate"
          }
        ]
      },
      {
        "source": "/desk",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, max-age=0, must-revalidate"
          }
        ]
      },
      {
        "source": "/desk/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, max-age=0, must-revalidate"
          }
        ]
      },
      {
        "source": "/pitch",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, max-age=0, must-revalidate"
          }
        ]
      },
      {
        "source": "/pitch/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, max-age=0, must-revalidate"
          }
        ]
      },
      {
        "source": "/participate",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, max-age=0, must-revalidate"
          }
        ]
      },
      {
        "source": "/participate/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, max-age=0, must-revalidate"
          }
        ]
      },
      {
        "source": "/showcase",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, max-age=0, must-revalidate"
          }
        ]
      },
      {
        "source": "/showcase/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, max-age=0, must-revalidate"
          }
        ]
      },
      {
        "source": "/@(methodology|governance|licensing|regulatory|news|about)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, max-age=0, must-revalidate"
          }
        ]
      },
      {
        "source": "/benchmarks",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, max-age=0, must-revalidate"
          }
        ]
      },
      {
        "source": "/benchmarks/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, max-age=0, must-revalidate"
          }
        ]
      },
      {
        "source": "**/*.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, max-age=0, must-revalidate"
          }
        ]
      },
      {
        "source": "/assets/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      }
    ]
  }
}
